<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LlQ-5E-a8J">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of Checklists)-->
        <scene sceneID="zMp-UR-oQu">
            <objects>
                <tableViewController id="ELx-pW-zxR" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfg-ag-N8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="nKg-pE-u3O">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKg-pE-u3O" id="DL0-R0-WL9">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-Da-fr4">
                                            <rect key="frame" x="38" y="11" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-6G-JQR">
                                            <rect key="frame" x="8" y="11" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AUh-Da-fr4" firstAttribute="centerY" secondItem="DL0-R0-WL9" secondAttribute="centerY" id="RK2-R0-0na"/>
                                        <constraint firstAttribute="trailing" secondItem="AUh-Da-fr4" secondAttribute="trailing" id="r0I-QB-unl"/>
                                        <constraint firstItem="AUh-Da-fr4" firstAttribute="leading" secondItem="DL0-R0-WL9" secondAttribute="leadingMargin" constant="30" id="t7K-mK-p6r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oqS-qN-2ab" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="uGb-Cr-XFK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ELx-pW-zxR" id="0ph-sX-9V7"/>
                            <outlet property="delegate" destination="ELx-pW-zxR" id="1RC-l1-FzX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of Checklists)" id="9wQ-AZ-GxK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EEU-Tr-Y5X">
                            <connections>
                                <segue destination="oqS-qN-2ab" kind="presentation" identifier="AddItem" id="au3-7H-bUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXa-mx-KuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.25" y="51.760563380281688"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Aze-Oo-rw1">
            <objects>
                <tableViewController id="VbQ-50-7y6" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4E2-gf-BsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VtD-gh-tZM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ILV-gm-bgW">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILV-gm-bgW" id="Ta3-qA-2J6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-H3-WLW">
                                                    <rect key="frame" x="8" y="7" width="304" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="VbQ-50-7y6" eventType="editingDidEndOnExit" id="F3c-J4-iuv"/>
                                                        <outlet property="delegate" destination="VbQ-50-7y6" id="AXq-tl-E9w"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WNb-H3-WLW" secondAttribute="trailing" constant="8" id="7dM-uA-Xds"/>
                                                <constraint firstAttribute="bottom" secondItem="WNb-H3-WLW" secondAttribute="bottom" constant="6" id="Pnj-RE-1AH"/>
                                                <constraint firstItem="WNb-H3-WLW" firstAttribute="leading" secondItem="Ta3-qA-2J6" secondAttribute="leading" constant="8" id="pzu-dg-Mas"/>
                                                <constraint firstItem="WNb-H3-WLW" firstAttribute="top" secondItem="Ta3-qA-2J6" secondAttribute="top" constant="7" id="xBs-F4-mQv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ylC-5R-EO8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wmG-jv-VHK">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmG-jv-VHK" id="v2a-qs-yS8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-hR-7MC">
                                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="VbQ-50-7y6" eventType="valueChanged" id="nQl-hp-Dmd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj4-fK-a0v">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="myt-de-mtE" detailTextLabel="mLS-O5-u2q" style="IBUITableViewCellStyleValue1" id="mjf-uB-JkF">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mjf-uB-JkF" id="grF-Mg-8EK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="myt-de-mtE">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mLS-O5-u2q">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VbQ-50-7y6" id="IJw-40-G1z"/>
                            <outlet property="delegate" destination="VbQ-50-7y6" id="50e-wc-fFb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="qLG-1d-6eS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WtN-F6-bzi">
                            <connections>
                                <action selector="cancel" destination="VbQ-50-7y6" id="CWO-f7-TLr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="6u8-hM-onY">
                            <connections>
                                <action selector="done" destination="VbQ-50-7y6" id="zBT-bN-SnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="GBT-Cu-925" id="N6o-ez-Hzv"/>
                        <outlet property="datePickerCell" destination="2Zm-I2-Zu3" id="tVD-7w-vn3"/>
                        <outlet property="doneBarButton" destination="6u8-hM-onY" id="BmX-o3-WgN"/>
                        <outlet property="dueDateLabel" destination="mLS-O5-u2q" id="jCW-sX-ACH"/>
                        <outlet property="shouldRemindSwitch" destination="cUb-hR-7MC" id="aG8-Ro-oNn"/>
                        <outlet property="textField" destination="WNb-H3-WLW" id="xgg-y3-dvQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXO-MR-O7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2Zm-I2-Zu3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Zm-I2-Zu3" id="Xis-8I-Muz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GBT-Cu-925">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="515112264.72933799">
                                    <!--2017-04-28 22:44:24 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="VbQ-50-7y6" eventType="valueChanged" id="hDU-zF-uYR"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GBT-Cu-925" secondAttribute="trailing" id="6oY-sj-jlt"/>
                            <constraint firstItem="GBT-Cu-925" firstAttribute="leading" secondItem="Xis-8I-Muz" secondAttribute="leading" id="CzY-3T-vzG"/>
                            <constraint firstAttribute="bottom" secondItem="GBT-Cu-925" secondAttribute="bottom" id="Lox-Lp-Z6y"/>
                            <constraint firstItem="GBT-Cu-925" firstAttribute="top" secondItem="Xis-8I-Muz" secondAttribute="top" id="v2z-Gk-vK1"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3000" y="57.04225352112676"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="VRa-nV-hWF">
            <objects>
                <tableViewController id="d5i-2P-X3Y" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TaZ-Qw-Fly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="d5i-2P-X3Y" id="TXr-af-IHH"/>
                            <outlet property="delegate" destination="d5i-2P-X3Y" id="UEi-2e-mEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Mu7-I8-0cy">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="MSv-hG-N78">
                            <connections>
                                <segue destination="J47-Qd-NXv" kind="presentation" identifier="AddChecklist" id="372-gS-6Fd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ELx-pW-zxR" kind="show" identifier="ShowChecklist" id="Ka7-YZ-BPP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaL-r4-fzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ueg-PM-b7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LlQ-5E-a8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GcW-4O-j8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5i-2P-X3Y" kind="relationship" relationship="rootViewController" id="A0z-GD-vWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIa-fw-KbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDE-Mb-KWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqS-qN-2ab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DyP-Xd-Kc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VbQ-50-7y6" kind="relationship" relationship="rootViewController" id="2nu-fK-CKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0f-vL-nwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="57.04225352112676"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="1Qy-oP-cEK">
            <objects>
                <tableViewController id="IAa-Oe-rjj" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CPu-KU-21B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OHg-Z2-the">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tRr-14-BcW">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRr-14-BcW" id="F8o-nW-LvM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5j-B4-7DC">
                                                    <rect key="frame" x="8" y="7" width="304" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="IAa-Oe-rjj" eventType="editingDidEndOnExit" id="YsY-ub-oy3"/>
                                                        <outlet property="delegate" destination="IAa-Oe-rjj" id="Guh-xf-bwc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j5j-B4-7DC" firstAttribute="top" secondItem="F8o-nW-LvM" secondAttribute="topMargin" constant="-1" id="5Cr-19-wmP"/>
                                                <constraint firstItem="j5j-B4-7DC" firstAttribute="leading" secondItem="F8o-nW-LvM" secondAttribute="leadingMargin" id="HfL-hM-8qQ"/>
                                                <constraint firstItem="j5j-B4-7DC" firstAttribute="centerY" secondItem="F8o-nW-LvM" secondAttribute="centerY" id="JCc-xt-TQ2"/>
                                                <constraint firstItem="j5j-B4-7DC" firstAttribute="top" secondItem="F8o-nW-LvM" secondAttribute="top" constant="7" id="nQv-SY-vzr"/>
                                                <constraint firstItem="j5j-B4-7DC" firstAttribute="trailing" secondItem="F8o-nW-LvM" secondAttribute="trailingMargin" id="ze9-DN-dhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vtl-Fc-xSI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Icon" id="jFE-CD-SDI">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFE-CD-SDI" id="yBZ-QH-oe0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2U-bB-vtd">
                                                    <rect key="frame" x="251" y="4.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="8Al-C5-sdD"/>
                                                        <constraint firstAttribute="width" constant="36" id="uwy-3b-WrK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1D-rb-XWl">
                                                    <rect key="frame" x="16" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O2U-bB-vtd" secondAttribute="bottom" constant="3" id="8LM-MY-Saw"/>
                                                <constraint firstAttribute="trailing" secondItem="O2U-bB-vtd" secondAttribute="trailing" id="Tmo-MO-EWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xBd-6Q-6zD" kind="show" identifier="PickIcon" id="6FE-2h-Eis"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IAa-Oe-rjj" id="QXj-xG-CN7"/>
                            <outlet property="delegate" destination="IAa-Oe-rjj" id="OMK-mS-x53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="YBh-Ad-b3G">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ur6-md-zDy">
                            <connections>
                                <action selector="cancel" destination="IAa-Oe-rjj" id="1lc-hk-4OC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="I5S-1j-bDo">
                            <connections>
                                <action selector="done" destination="IAa-Oe-rjj" id="Xdm-kd-erD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="I5S-1j-bDo" id="LBq-Vq-G6l"/>
                        <outlet property="iconImageView" destination="O2U-bB-vtd" id="oC1-3n-Gr5"/>
                        <outlet property="textField" destination="j5j-B4-7DC" id="8rl-Mf-D7z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLn-MJ-kwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="809.15492957746483"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="tws-By-vQO">
            <objects>
                <tableViewController title="Choose Icon" id="xBd-6Q-6zD" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SDk-KR-wUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="LOu-Eh-Wwd" style="IBUITableViewCellStyleDefault" id="QU2-qt-ib6">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QU2-qt-ib6" id="zKd-5w-9On">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOu-Eh-Wwd">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBd-6Q-6zD" id="qKh-q8-ggS"/>
                            <outlet property="delegate" destination="xBd-6Q-6zD" id="pqg-1B-9B6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="WSn-1J-g5x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH9-0V-cCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3sT-C6-vwE">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="J47-Qd-NXv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="03s-eb-gfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IAa-Oe-rjj" kind="relationship" relationship="rootViewController" id="G0y-I9-GJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g98-Gq-bT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="811"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="au3-7H-bUH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
